<!DOCTYPE html>
<html>
<head>
  <!-- Thêm các liên kết tới Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .login-form {
      width: 350px;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid black;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      float: right;
    }
    body {
      background-image: url(nen.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .form-control {
      background-color: #f1f1f1;
    }
    p{
        color:pink;
        font-weight: bold;
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <img style="width: 95%;" src="bia1.jpg" alt="">
      <p class="text-center">ĐĂNG NHẬP HỆ THỐNG</p>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Tài Khoản </label>
          <input type="email" class="form-control" id="email" placeholder="Nhập Email" required>
          <div id="username-error" class="error-message"></div>
        </div>
        <div class="form-group">
          <label for="password">Mật Khẩu</label>
          <input type="password" class="form-control" id="password" placeholder="Nhập Password" required>
          <div id="password-error" class="error-message"></div>
        </div>
        <a href="#"><button type="submit" class="btn btn-primary btn-block" style="background-color: palevioletred;color:#000">Đăng nhập</button></a>
      </form>
    </div>
  </div>

  <!-- Thêm liên kết tới Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Prevent form submission

      // Get input values
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      // Perform validation
      if (email === 'phungkhungweb@gmail.com' && password === '0760311303') {
        // Redirect to index.html if the credentials are correct
        window.location.href = 'landing.html';
      } else {
        alert('Invalid email or password. Please try again.');
      }
    });
  </script>
    </script>
</body>
</html>